@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    font-family: 'Frank Ruhl Libre', serif;
    --main-description-font: 'Rubik', sans-serif;
    scroll-behavior: smooth;
    --main-titles-color: #f8b803;
    --title-separator-color: #965a1c;
    --main-text-color: #fff;
    --unprimary-text-color: #aa7c5a;
    --main-light-section-text-color: #614e44;
    --background-color-light: #f4eee1;
    --background-color-dark: #2c221d;
    --main-btn-direction-color-light: #2c8536;
    --main-btn-direction-color-dark: #0c3b10;
    --titles-color: #261d17;
    --text-color-light: #d2c9ba;
    --bestseller-title-ipa: #aecd4c;
    --feedback-text-color: #59444099;
    --border-color-light: #aa7c5a26;
    --events-background-color: #342924
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--main-text-color);
}

img {
    display: block;
    width: 100%;
}

/* for every block (you wrap all your content after tag section) */
.container {
    max-width: 1200px;
    margin: auto;
}

/* for every block (you wrap all your content after tag section) */

/* for light green button/link (you should add your padding and font-size) */
.main-button-light-green a {
    color: var(--main-text-color);
    background-color: var(--main-btn-direction-color-light);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.main-button-light-green a:hover {
    background-color: var(--main-btn-direction-color-dark);
}

/* for button/link (you should add your padding and font-size) */

/* for dark green button/link (you should add your padding and font-size) */
.main-button-dark-green a {
    color: var(--main-text-color);
    background-color: var(--main-btn-direction-color-dark);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.main-button-dark-green a:hover {
    background-color: var(--main-btn-direction-color-light);
}

/* for dark green button/link (you should add your padding and font-size) */

/* for title block which has three elements (xxx - title - SeedsItem) */
.section-title-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

/* for title block which has three elements (xxx - title - SeedsItem) */

/* xxx and seeds decor */
.seeds-decor img {
    width: 120px;
}

.xxx-decor-light {
    color: var(--main-titles-color);
    font-size: 14px
}

.xxx-decor-dark {
    color: var(--title-separator-color);
    font-size: 14px
}

/* xxx and seeds decor */

/* title of every sections */
.block-title-light {
    font-size: 34px;
    color: var(--main-text-color);
    font-weight: 700;
    letter-spacing: 1.6px;
}

.block-title-dark {
    font-size: 34px;
    color: var(--titles-color);
    font-weight: 700;
    letter-spacing: 1.6px;
}

/* title of every sections */

/* page separator (both versions) - check if your partner has done it before you add it to your section */
.page-separator {
    display: block;
    width: 100%;
    background-color: var(--background-color-light);
}

/* page separator (both versions) - check if your partner has done it before you add it to your section */

.header {
    background-color: var(--background-color-dark);
    color: var(--main-text-color);
}

/* @media (min-wifth: 780px) {
    .header {
        padding: 0;
        width: inherit;
    }

} */

/* .header__nav-logo img {
    width: 103px;
    height: auto;
    padding-left: 25px;
}

@media (min-width: 780px) {
    .header__nav-logo img {
        position: relative;
        top: 60px;
        padding-left: 5px;
    }
} */

/* .header {
    background-image: url(../img/banner-background.png);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
} */

.header__contacts {
    background-color: #27201E;
    max-width: 100%;
}


.header__contacts-info {
    display: none;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    color: var(--main-text-color);
    font-family: var(--main-description-font);
    font-size: 17px;
    line-height: 1.7;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0;
    margin: 0 24px;
}

.header__contacts-phone {
    color: var(--main-text-color) !important;
    text-decoration-color: var(--main-text-color);
}

.header__nav {
    padding: 30px 24px;
    display: flex;
    justify-content: space-between;
}

.header__nav-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10;
}

.header__nav-logo>a {
    width: 103px;
    height: auto;
}

.burger {
    width: 30px;
    height: 20px;
    padding: 12px;
    cursor: pointer;
    display: block;
    position: relative;
    box-sizing: border-box;
    z-index: 5;
}

.burger span,
.burger::before,
.burger::after {
    background-color: var(--main-text-color);
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    transform: scale(1);
}

.burger::before,
.burger::after {
    content: " ";
}

.burger::before {
    top: 0;
}

.burger::after {
    bottom: 0;
}

.header__nav-menu {
    display: none;
}

.header__banner {
    padding: 30px 24px;
    display: flex;
    flex-direction: column;
}

.header__banner-title {
    color: var(--main-titles-color);
    font-size: 14px;
    letter-spacing: .1em;
    line-height: 1.4285;
    font-weight: 900;
    text-decoration: none;
    text-transform: none;
    font-style: normal;
}

.header__banner-subtitle {
    margin-top: 20px;
    font-weight: 700;
    color: var(--main-text-color);
    font-size: 58px;
    line-height: 1.1;
    letter-spacing: 0;
}

.header__banner-wheat {
    margin-top: 35px;
    margin-left: -20px;
}

.header__banner-wheat img {
    width: 120px;
}

.header__banner-info {
    margin-top: 20px;
    font-size: 17px;
    line-height: 1.7;
    letter-spacing: 0;
    font-weight: 400;
    color: var(--unprimary-text-color);
    font-family: Rubik, sans-serif;
    word-wrap: break-word;
}

.header__banner-buttongroup {
    margin-top: 80px;
    margin-left: -10px;
    font-weight: 400;
    font-family: Rubik, sans-serif;
    font-size: 15.4px;
    line-height: 1em;
    letter-spacing: 0;
}

.button-light-green {
    padding: 17px 50px;
    margin: 10px;
    border-radius: 30px;
    background-color: var(--main-btn-direction-color-light);
    cursor: pointer;
    transition: 0.5s;
    display: inline-block;
    width: fit-content;
}

.button-dark-green {
    padding: 17px 50px;
    margin: 10px;
    border-radius: 30px;
    background-color: var(--main-btn-direction-color-dark);
    cursor: pointer;
    transition: 0.5s;
    display: inline-block;
    width: fit-content;

}

.header__banner-titleimage {
    margin-top: 80px;
}

@media (max-width: 991px) {
    .header__nav-menu {
        display: block;
        position: fixed;
        left: 0;
        top: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--background-color-dark);
        margin: auto;
        overflow: hidden;
    }

    .header__nav-pages {
        padding-top: 110px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: auto;
    }

    .header__nav-pages .menu-link {
        margin: 10px 5px;
        font-size: 17px;
        line-height: normal;
        font-family: var(--main-description-font);
        font-weight: 400;
        font-style: normal;
    }

    .header_nav-contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: auto;
    }

    .header_nav-contacts p {
        margin-top: 30px;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0;
        font-family: var(--main-description-font);
        color: var(--main-text-color);
    }

    .header__nav-sociallinks {
        margin-top: 60px;
        display: flex;
        justify-content: center;
    }

    .header__nav-sociallinks .social-link {
        margin-left: 7.5px;
        margin-right: 7.5px;
        width: 30px;
        height: 30px;
    }
}

@media (min-width: 768px) {
    .header__banner {
        flex-direction: row;
    }

    .header__banner-text {
        max-width: 42%;
    }

    .header__banner-titleimage {
        margin-top: 0;
        max-width: 58%;
    }
}

@media (min-width: 992px) {
    .header__nav-menu {
        display: flex;
        width: 75%;
        justify-content: flex-end;
        align-items: center;
    }

    .header__nav-pages {
        display: flex;
        justify-content: space-around;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
        /* min-width: 480px; */
    }

    .header__nav-pages>.menu-link {
        margin: 5px 7.5px;
        font-family: var(--main-description-font);
        font-weight: 500;
        line-height: normal;
        font-size: 15px;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-style: normal;
    }

    .header_nav-contacts {
        display: none;
    }

    .header__nav-sociallinks {
        display: flex;
        flex-direction: row;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
    }

    .header__nav-sociallinks>.social-link {
        width: 30px;
        height: 30px;
        margin-left: 7.5px;
        margin-right: 7.5px;
    }

    .header__contacts-info {
        display: flex;
    }

    .burger {
        display: none;
    }
}

.blog {
    background-color: var(--background-color-dark);
    padding: 130px 24px 90px 24px;
}


@media (min-width: 780px) {
    .blog {
        padding: 30px 0 50px;

    }
}

.blog__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 20px;
}

.blog__decor-x {
    color: var(--main-titles-color);
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 1.4px;
    line-height: 20px;
}

.blog__general-title {
    color: var(--main-text-color);
    font-size: 34px;
    line-height: 38px;
    font-weight: 700;
    letter-spacing: 1.6px;
}

@media (min-width: 780px) {
    .blog__general-title {
        font-size: 44px;
        line-height: 48px;
        font-weight: 700;
        letter-spacing: 2px;
    }
}

.seeds-decor {
    width: 120px;
}

.blog-text {
    color: var(--text-color-light);
    font-family: var(--main-description-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    word-wrap: break-word;
    max-width: 770px;
    vertical-align: baseline;
}

.blog__img {
    height: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
}

/* #first-blog-pic {
    margin-top: 0;
}

@media (min-width: 770px) {
    #first-blog-pic {
        margin-top: auto;
    }
} */

.blog__articles-father {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.blog__article--data {
    margin-top: 12px;
    color: var(--text-color-light);
    font-size: 14px;
    font-weight: 900;
    line-height: 20px;
    text-align: left;
    text-decoration-style: solid;
    letter-spacing: 1.4px;
}

.blog__article--header {
    margin-top: 20px;
    color: var(--background-color-light);
    font-size: 22px;
    font-weight: 700;
    line-height: 33px;
    word-wrap: break-word;
    text-decoration-style: solid;
}

.blog__article--content {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: var(--text-color-light);
    font-family: var(--main-description-font);
    font-size: 17px;
    font-weight: 400;
    line-height: 29px;
    word-wrap: break-word;
    text-decoration-style: solid;
}

.read-more {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .read-more__button {
    background-color:  var(--main-btn-direction-color-light);
    border-color: rgba(0, 0, 0, 0);
    border-style: solid;
    border-width: 2px;
    border-radius: 25px;
    margin: -10px;
} */

.button-text {
    font-family: var(--main-description-font);
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    line-height: 30px;
    margin: 10px;
    padding: 13px 37px;
    color: var(--main-text-color);
    background-color: var(--main-btn-direction-color-light);
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}

.button-text:hover {
    background-color: var(--main-btn-direction-color-dark)
}

@media (min-width: 770px) {
    .blog__articles-father {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px auto auto auto;
        grid-template-areas:
            "picture picture picture"
            "date date date"
            "header header header"
            "abstract abstract abstract";
        grid-column-gap: 30px;
        justify-items: flex-start;
        align-items: flex-start;
        margin-bottom: 200px;
        padding-bottom: 50px;
    }

    .blog__img {
        grid-area: "picture";
    }

    .blog__article--data {
        grid-area: "date";
    }

    .blog__article--header {
        grid-area: "header";
    }

    .blog__article--content {
        grid-area: "content";
    }
}


.footer {
    background-color: var(--titles-color);
  }
  
  .footer__nav_logo {
    width: 103px;
    height: 63px;
    display: flex;
    margin: auto;
    padding-top: 40px;
  }
  
  .footer__nav_menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    padding-top: 25px;
    gap: 20px;
  }
  
  .menu-link {
    display: flex;
    color: var(--main-text-color);
    font-family: "Rubik", sans-serif;
    font-size: 17px;
    letter-spacing: 1px;
  }
  
  .menu-link:hover {
    color: var(--main-titles-color);
  }
  
  @media (min-width: 780px) {
    .footer__nav_container {
      display: flex;
      flex-direction: row;
      margin-left: 10%;
      margin-right: 10%;
      padding-top: 40px;
      padding-bottom: 13px;
    }
    .footer__nav_menu {
      flex-direction: row;
    }
    .footer__nav_logo {
      margin-left: 0;
    }
    .footer_separator {
      display: flex;
      height: 2px;
      background-color: var(--events-background-color);
      margin-left: 10%;
      margin-right: 10%;
      box-shadow: none;
    }
  }
  
  
  .footer__rights {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    padding-top: 35px;
    padding-bottom: 30px;
    gap: 15px;
    color: var(--text-color-light);
    font-family: "Frank Ruhl Libre", serif;
    font-size: 16px;
    font-stretch: 100%;
    line-height: 20px;
    letter-spacing: 2px;
  }
  
  @media (min-width: 780px) {
    .footer__rights {
      display: flex;
      flex-direction: row;
      margin-left: 10%;
      margin-right: 10%;
      justify-content: space-between;
    }
  }