@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-family: 'Frank Ruhl Libre', serif;
  --main-description-font: 'Rubik', sans-serif;
  scroll-behavior: smooth;
  --main-titles-color: #f8b803;
  --title-separator-color: #965a1c;
  --main-text-color: #fff;
  --unprimary-text-color: #aa7c5a;
  --main-light-section-text-color: #614e44;
  --background-color-light: #f4eee1;
  --background-color-dark: #2c221d;
  --main-btn-direction-color-light: #2c8536;
  --main-btn-direction-color-dark: #0c3b10;
  --titles-color: #261d17;
  --text-color-light: #d2c9ba;
  --bestseller-title-ipa: #aecd4c;
  --feedback-text-color: #59444099;
  --border-color-light: #aa7c5a26;
  --events-background-color: #342924
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

/* for every block (you wrap all your content after tag section) */
.container {
  max-width: 1200px;
  margin: auto;
}

/* for every block (you wrap all your content after tag section) */

/* for light green button/link (you should add your padding and font-size) */
.main-button-light-green a {
  color: var(--main-text-color);
  background-color: var(--main-btn-direction-color-light);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.5s;
}

.main-button-light-green a:hover {
  background-color: var(--main-btn-direction-color-dark);
}

/* for button/link (you should add your padding and font-size) */

/* for dark green button/link (you should add your padding and font-size) */
.main-button-dark-green a {
  color: var(--main-text-color);
  background-color: var(--main-btn-direction-color-dark);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.5s;
}

.main-button-dark-green a:hover {
  background-color: var(--main-btn-direction-color-light);
}

/* for dark green button/link (you should add your padding and font-size) */

/* for title block which has three elements (xxx - title - SeedsItem) */
.section-title-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

/* for title block which has three elements (xxx - title - SeedsItem) */

/* xxx and seeds decor */
.seeds-decor img {
  width: 120px;
}

.xxx-decor-light {
  color: var(--light-xxx-color);
  font-size: 14px
}

.xxx-decor-dark {
  color: var(--dark-xxx-color);
  font-size: 14px
}

/* xxx and seeds decor */

/* title of every sections */
.block-title-light {
  font-size: 34px;
  color: var(--main-text-color);
  font-weight: 700;
  letter-spacing: 1.6px;
}

.block-title-dark {
  font-size: 34px;
  color: var(--titles-color);
  font-weight: 700;
  letter-spacing: 1.6px;
}

/* title of every sections */

/* page separator (both versions) - check if your partner has done it before you add it to your section */
.page-separator {
  display: block;
  width: 100%;
  background-color: var(--background-color-light);
}

/* page separator (both versions) - check if your partner has done it before you add it to your section */


.header {
  background-color: var(--background-color-dark);
  color: var(--main-text-color);
  padding: 30px 0;
}

@media (min-wifth: 780px) {
  .header {
    padding: 0;
    width: inherit;
  }

}

.header__nav-logo img {
  width: 103px;
  height: auto;
  padding-left: 25px;
}

@media (min-width: 780px) {
  .header__nav-logo img {
    position: relative;
    top: 60px;
    padding-left: 5px;
  }
}


.header__nav-menu,
.header__nav-contactinfo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-overflow: ellipsis;
  padding: 20px;
}

/* @media (min-width: 780px) {
  .header__nav-menu {
  display: flex;
  flex-direction: row;
  padding: auto;
}
}

@media (min-width: 780px) {
  .header__nav-contactinfo {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: row;
      background-color: #261d17;
      width: auto;
      padding-top: 15px;
      padding-bottom: 15px;
  }
} */

/* @media (min-width: 1000px) {
  .header__nav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "logo links";
      grid-column-gap: 10px;
      align-items: center;
  }

  .header__nav-contactinfo {
      position: absolute;
      top: 0;
      left: auto;
      right: auto;
      display: flex;
      flex-direction: row;
  }

  .header__nav-logo {
      grid-area: "logo";
      justify-self: flex-start;
  }


  .header__nav-menu,
  .header__nav-sociallinks {
      grid-area: "links";
      justify-items: flex-end;
      display: inline-block;
      padding: 0;
  }
} */


.header__nav-contactinfo {
  padding: 0 20px;
}

.menu-link {
  text-decoration: none;
  color: var(--main-text-color);
  font-family: var(--main-description-font);
  font-size: 17px;
  font-weight: 500;
}

.header__nav-contactinfo {
  text-decoration: none;
  color: var(--main-text-color);
  font-family: var(--main-description-font);
  font-size: 17px;
  font-weight: 400;
}

.menu-link {
  padding: 10px;
}

#phone-link {
  padding-top: 30px;
  font-weight: 400;
}

@media (min-width: 780px) {
  .menu-link {
    padding: 0;
  }
}

.social-link img {
  width: 30px;
}

.header__nav-sociallinks {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  width: 150px;
  margin: auto;
  justify-content: space-evenly;
}


.blog__article--extended {
  margin-top: 90px;
}

.blog__article {
  padding: 0px 24px;
}

@media (min-width: 785px) {
  .blog__article {
    max-width: 764px;
    margin: auto;
  }
}

.blog__article--extended-data {
  margin-top: 12px;
  color: var(--main-light-section-text-color);
  font-size: 14px;
  font-weight: 900;
  line-height: 20px;
  text-align: left;
  text-decoration-style: solid;
  letter-spacing: 1.4px;
}



.blog__article--extended-header {
  color: var(--titles-color);
  font-size: 34px;
  font-weight: 700;
  line-height: 38px;
  word-wrap: break-word;
  text-decoration-style: solid;
  letter-spacing: 1.6px;
  margin: 20px 0px 10px;
}

@media (min-width: 785px) {
  .blog__article--extended-header {
    color: var(--titles-color);
    font-size: 44px;
    font-weight: 700;
    line-height: 48px;
    word-wrap: break-word;
    text-decoration-style: solid;
    letter-spacing: 1.6px;
    margin: 20px 0px 10px;
  }
}

.blog__extended--img {
  display: block;
  height: 100%;
  margin: 20px auto;
}

.blog__article--extended-content {
  margin-top: 24px;
  /* padding-top: 20px;
  padding-bottom: 20px; */
  color: var(--main-light-section-text-color);
  font-family: var(--main-description-font);
  font-size: 17px;
  font-weight: 400;
  line-height: 29px;
  word-wrap: break-word;
  text-decoration-style: solid;
  letter-spacing: normal;
}

.blog__article--extended-subheader {
  margin-top: 20px;
  color: var(--titles-color);
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
}

.footer {
  background-color: var(--titles-color);
}

.footer__nav_logo {
  width: 103px;
  height: 63px;
  display: flex;
  margin: auto;
  padding-top: 40px;
}

.footer__nav_menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  padding-top: 25px;
  gap: 20px;
}

.menu-link {
  display: flex;
  color: var(--main-text-color);
  font-family: var(--main-description-font);
  font-size: 17px;
  letter-spacing: 1px;
}

.menu-link:hover {
  color: var(--light-xxx-color);
}

.footer_separator {
  visibility: hidden;
}

.footer__rights {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  padding-top: 35px;
  padding-bottom: 30px;
  gap: 15px;
  color: var(--text-color-light);
  font-family: "Frank Ruhl Libre", serif;
  font-size: 14px;
  font-stretch: 100%;
  line-height: 20px;
  letter-spacing: 2px;
}